# Othello

./: .project
eclipse/othello-app/: .project  pom.xml
othello-app/: .classpath  .project  pom.xml
othello-app/Backend/src/main/java/com/othello/: Othello.java
othello-app/Backend/src/main/java/com/othello/model/: Grid.java  Human.java  IA_lvl_0.java  Player.java
othello-app/Frontend/: package-lock.json
othello-app/othello-backend/: .project  pom.xml
othello-app/othello-backend/src/main/java/com/othello/: Application.java  OthelloController.java
othello-app/othello-backend/src/main/java/com/othello/api/: DisplayApi.java  DisplayApiImpl.java  GameManagerApiIpml.java
othello-app/othello-backend/src/main/java/com/othello/bean/: CoordinateWs.java  GridWs.java
othello-app/othello-backend/src/main/java/com/othello/config/: MongoConfig.java  TomcatConfig.java  WebConfig.java
othello-app/othello-backend/src/main/java/com/othello/model/: Score.java
othello-app/othello-backend/src/main/resources/: application.properties
othello-app/othello-backend/src/main/resources/public/static/: index.html
othello-app/othello-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
othello-app/othello-frontend/src/: index.html
othello-app/othello-frontend/src/app/: app.component.spec.ts  app.component.ts
othello-app/src/main/java/com/othello/: Application.java  Display.java  FactoryPlayer.java  Grid.java  Human.java  IA_lvl_0.java  IValidator.java  Main.java  Move.java  Othello.java  Pion.java  Player.java  Validator.java
othello-app/src/main/java/com/othello/api/: GameManagerApi.java  GameManagerApiIpml.java
othello-app/src/main/java/com/othello/model/: Billboard.java  Grid.java  Human.java  IA_lvl_0.java  Modes.java  Pion.java  Score.java
othello-app/src/main/java/com/othello/repositories/: GridRepository.java  ScoreRepository.java
othello-app/src/test/java/com/othello/: DisplayTest.java  MoveTest.java  OthelloRulesTest.java
(+25 files in other folders)
